html
  font-family: $appFont
  body
    margin: 0
    height: 100vh
    width: 100vw
    .wrapper
      height: 80vh
      width: 100%
      display: grid
      grid-template-columns: auto 80vw auto
      img
        grid-row-start: 0
        grid-column-start: 2
        justify-self: center
        align-self: center
        width: 100%
        max-height: 80%
      .results
        background:
          image: url('/assets/Tombstone.svg')
          size: contain
          position: center
          repeat: no-repeat
        width: 100%
        height: 80%
        color: white
        grid-column-start: 2
        grid-row-start: 0
        justify-self: center
        align-self: center
        text-align: center
        h1
          margin-top: 10%
          font-size: 4vh
        h2
          font-size: 4vh
          width: 25%
          margin: auto
    .controls
      grid-row-start: 2
      width: 40vw
      margin: auto
      display: grid
      grid-template-columns: 40% 40%
      grid-column-gap: 20%
      grid-row-gap: 2vh
      label
        font-size: 10pt
        text-align: center
      select
        width: 60%
      input
        width: 60%
    .row
      display: flex
      flex-flow: row wrap
      justify-content: center
      width: 98%
      margin: 2%
      #submit
        grid-column-start: 1
        grid-column-end: 3
        margin: auto
