html
  font-family: $appFont
  body
    margin: 0
    height: 100vh
    width: 100vw
    .wrapper
      height: 80vh
      width: 100%
      display: grid
      grid-template-columns: auto 80vw auto
      img
        grid-column-start: 2
        justify-self: center
        align-self: center
        width: 100%
        max-height: 80%
      .results
        display: table
        width: 20vw
        color: white
        position: fixed
        top: 14vh
        left: 50%
        transform: translateX(-50%)
        text-align: center
        h1
          font-size: 4vh
        h2
          font-size: 4vh
    .controls
      display: flex
      flex-flow: row wrap
      justify-content: left
      width: 98%
      margin: 1%
      .phone_block
        flex: 0 0 96%; /* phone */
        margin: 2% 2%
      label
        font-size: 3em
      select
        width: 60%
        font-size: .75em
      input
        width: 100%
        font-size: 1em
    .row
        display: flex
        flex-flow: row wrap
        justify-content: center
        width: 98%
        margin: 2%
    button
      font-size: 3em
      padding: 12px 20px
      font-size: 4em
      border: 1px solid black
      background-color: white
